src/app/components/content/FooterContent.json (before)
{
  "ESP": {
    "copyright1": "© 2024 PROPORCION 3,S.A.",
    "copyright2": "Todos los derechos reservados.",
    "sections": {
      "services": "Servicios",
      "links": "Enlaces de interés"
    },
    "services": [
      "Consultoría de contenido",
      "Notas de prensa",
      "Newsletter",
      "Contenido para redes",
      "SEM",
      "Otros servicios"
    ],
    "links": [
      "Aviso legal",
      "Política de privacidad y cookies",
      "Vidrioperfil.com",
      "Contacto"
    ],
    "redirections": {
      "services": ["/services/consultancy", "/services/pr", "/services/newsletter", "/services/social", "/services/sem", "/services/other"],
      "links": ["/pages/legal", "/pages/privacy-cookies", "www.vidrioperfil.com", "/contact"]
    }
  },
  "ENG": {
    "copyright1": "© 2024 PROPORCION 3,S.A.",
    "copyright2": "All rights reserved.",
    "sections": {
      "services": "Services",
      "links": "Links of interest"
    },
    "services": [
      "Content consultancy",
      "Press Releases",
      "Newsletter",
      "Social Media Content",
      "SEM",
      "Other services"
    ],
    "links": [
      "Legal advise",
      "Privacy and cookie policy",
      "Vidrioperfil.com",
      "Contact us"
    ],
    "redirections": {
      "services": ["/services/consultancy", "/services/pr", "/services/newsletter", "/services/social", "/services/sem", "/services/other"],
      "links": ["/pages/legal", "/pages/privacy-cookies", "www.vidrioperfil.com", "/contact"]
    }
  }
}

src/app/components/content/FooterContent.json (after)
{
  "ESP": {
    "copyright1": "© 2024 PROPORCION 3,S.A.",
    "copyright2": "Todos los derechos reservados.",
    "sections": {
      "services": "Servicios",
      "links": "Enlaces de interés"
    },
    "services": [
      "Consultoría de contenido",
      "Notas de prensa",
      "Newsletter",
      "Contenido para redes",
      "SEM",
      "Otros servicios"
    ],
    "links": [
      "Aviso legal",
      "Política de privacidad y cookies",
       "Contacto"
    ],
    "redirections": {
      "services": ["/services/consultancy", "/services/pr", "/services/newsletter", "/services/social", "/services/sem", "/services/other"],
      "links": ["/pages/legal", "/pages/privacy-cookies",  "/contact"]
    }
  },
  "ENG": {
    "copyright1": "© 2024 PROPORCION 3,S.A.",
    "copyright2": "All rights reserved.",
    "sections": {
      "services": "Services",
      "links": "Links of interest"
    },
    "services": [
      "Content consultancy",
      "Press Releases",
      "Newsletter",
      "Social Media Content",
      "SEM",
      "Other services"
    ],
    "links": [
      "Legal advise",
      "Privacy and cookie policy",
       "Contact us"
    ],
    "redirections": {
      "services": ["/services/consultancy", "/services/pr", "/services/newsletter", "/services/social", "/services/sem", "/services/other"],
      "links": ["/pages/legal", "/pages/privacy-cookies", "/contact"]
    }
  }
}

src/app/components/content/FooterContent.json (diff)
@@ -17,12 +17,11 @@
     "links": [
       "Aviso legal",
       "Política de privacidad y cookies",
-      "Vidrioperfil.com",
-      "Contacto"
+       "Contacto"
     ],
     "redirections": {
       "services": ["/services/consultancy", "/services/pr", "/services/newsletter", "/services/social", "/services/sem", "/services/other"],
-      "links": ["/pages/legal", "/pages/privacy-cookies", "www.vidrioperfil.com", "/contact"]
+      "links": ["/pages/legal", "/pages/privacy-cookies",  "/contact"]
     }
   },
   "ENG": {
@@ -43,12 +42,11 @@
     "links": [
       "Legal advise",
       "Privacy and cookie policy",
-      "Vidrioperfil.com",
-      "Contact us"
+       "Contact us"
     ],
     "redirections": {
       "services": ["/services/consultancy", "/services/pr", "/services/newsletter", "/services/social", "/services/sem", "/services/other"],
-      "links": ["/pages/legal", "/pages/privacy-cookies", "www.vidrioperfil.com", "/contact"]
+      "links": ["/pages/legal", "/pages/privacy-cookies", "/contact"]
     }
   }
 }
