src/app/components/sections/aboutus/2WhatWeDo/content-2.json (before)
{
    "ESP": {
        "Contenidos": {
            "titular": "Contenidos",
            "resumen": "Diseñamos y producimos contenido estratégico durante todo el año en video, texto, audio y diseño gráfico. Creamos piezas pensadas para tu web, redes sociales y materiales impresos que conectan con tu audiencia."
        },
        "Publicidad": {
            "titular": "Publicidad",
            "resumen": "Desarrollamos y gestionamos campañas publicitarias de pago a medida en Google, redes sociales y medios especializados. Creamos anuncios efectivos en formato banner, página publicitaria o SEM para maximizar tu alcance. Disponemos de nuestros propios medios de comunicación!"
        },
        "Funnel": {
            "titular": "Newsletter y funnel de ventas",
            "resumen": "Transformamos a tus seguidores en clientes a través de newsletters y embudos de venta bien diseñados. Generamos suscriptores y los guiamos paso a paso hasta la conversión."
        }
    },
    "ENG": {
        "Contenidos": {
            "titular": "Contents",
            "summary": "We design and produce strategic content year-round in video, text, audio, and graphic design. From websites and social media to printed materials, we create pieces that truly connect with your audience."
        },
        "Publicidad": {
            "titular": "Advertising",
            "summary": "We design and manage tailored paid advertising campaigns on Google, social media, and specialized media outlets. We create effective ads in banner, advertorial, and SEM formats to maximize your reach. Plus, we offer placement in our own media channels!"
        },
        "Funnel": {
            "titular": "Newsletter & Sales Funnel",
            "summary": "We turn your followers into customers through well-crafted newsletters and sales funnels. We generate subscribers and guide them step by step toward conversion."
        }
    }
}

src/app/components/sections/aboutus/2WhatWeDo/content-2.json (after)
{
    "ESP": {
        "Contenidos": {
            "titular": "Contenidos",
            "resumen": "Diseñamos y producimos contenido estratégico durante todo el año en video, texto, audio y diseño gráfico. Creamos piezas pensadas para tu web, redes sociales y materiales impresos que conectan con tu audiencia."
        },
        "Publicidad": {
            "titular": "Publicidad",
            "resumen": "Desarrollamos y gestionamos campañas publicitarias de pago a medida en Google, redes sociales y medios especializados. Creamos anuncios efectivos en formato banner, página publicitaria o SEM para maximizar tu alcance. Disponemos de nuestros propios medios de comunicación!"
        },
        "Funnel": {
            "titular": "Newsletter",
            "resumen": "Transformamos a tus seguidores en clientes a través de newsletters y embudos de venta bien diseñados. Generamos suscriptores y los guiamos paso a paso hasta la conversión."
        }
    },
    "ENG": {
        "Contenidos": {
            "titular": "Contents",
            "summary": "We design and produce strategic content year-round in video, text, audio, and graphic design. From websites and social media to printed materials, we create pieces that truly connect with your audience."
        },
        "Publicidad": {
            "titular": "Advertising",
            "summary": "We design and manage tailored paid advertising campaigns on Google, social media, and specialized media outlets. We create effective ads in banner, advertorial, and SEM formats to maximize your reach. Plus, we offer placement in our own media channels!"
        },
        "Funnel": {
            "titular": "Newsletter",
            "summary": "We turn your followers into customers through well-crafted newsletters and sales funnels. We generate subscribers and guide them step by step toward conversion."
        }
    }
}

src/app/components/sections/aboutus/2WhatWeDo/content-2.json (diff)
@@ -9,7 +9,7 @@
             "resumen": "Desarrollamos y gestionamos campañas publicitarias de pago a medida en Google, redes sociales y medios especializados. Creamos anuncios efectivos en formato banner, página publicitaria o SEM para maximizar tu alcance. Disponemos de nuestros propios medios de comunicación!"
         },
         "Funnel": {
-            "titular": "Newsletter y funnel de ventas",
+            "titular": "Newsletter",
             "resumen": "Transformamos a tus seguidores en clientes a través de newsletters y embudos de venta bien diseñados. Generamos suscriptores y los guiamos paso a paso hasta la conversión."
         }
     },
@@ -23,7 +23,7 @@
             "summary": "We design and manage tailored paid advertising campaigns on Google, social media, and specialized media outlets. We create effective ads in banner, advertorial, and SEM formats to maximize your reach. Plus, we offer placement in our own media channels!"
         },
         "Funnel": {
-            "titular": "Newsletter & Sales Funnel",
+            "titular": "Newsletter",
             "summary": "We turn your followers into customers through well-crafted newsletters and sales funnels. We generate subscribers and guide them step by step toward conversion."
         }
     }
